
@media(max-width: 850px){

    body {
        font-family: 'Rubik', sans-serif;
        font-size: 15px;
    }
    
    main {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        padding: 40px 0;
        gap: 20px;
    }
    
    .sup-personal {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 400px;
        height: 150px;
    }
    
    .sup-personal img {
        width: 70px;
        margin: 0;
    }

    .sup-personal .parg2 {
        font-size: 25px;
    }
    
    .bot-personal {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        height: 120px;
        width: 400px;
        padding: 0;
        padding-top: 40px;
        gap: 50px;
    }
    
    .all-cards.aberto{
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: 400px;
    }

    .sup-card {
        padding: 30px 50px;
    }

    .front-card {
        width: 400px;
        height: 150px;
        margin-top: -20px;
    }

    .content-card {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-right: 20px;
    }

    .content-card .parg3 {
        font-size: 40px;
        margin-left: 50px;
    }
    
    .content-card .parg4 {
        color: var(--Pale-Blue);
        margin: 10px 30px 10px;
    }
    
    .back-card img {
        height: 80px;
        margin-right: 30px;
        padding-top: 10px;
    }

    .attribution {
        margin-top: -30px;
        font-size: 15px;
        text-align: center;
    }
}

@media(max-width: 420px){

    body {
        font-family: 'Rubik', sans-serif;
        font-size: 15px;
    }
    
    main {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        padding: 40px;
        gap: 20px;
    }
    
     .sup-personal {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 300px;
        height: 120px;
    }
    
    .sup-personal img {
        width: 60px;
        margin: 0;
    }

    .sup-personal .parg2 {
        font-size: 20px;
    }
    
    .sup-personal .parg1 {
        color: var(--Pale-Blue);
    }
    
    .bot-personal {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        height: 120px;
        width: 300px;
        padding: 0;
        padding-top: 45px;
        gap: 30px;
    }
    
    .all-cards.aberto{
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: 300px;
    }

    .front-card {
        width: 300px;
        height: 120px;
        margin-top: -20px;
    }

    .sup-card {
        padding: 20px 30px;
    }

    .content-card {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 0;
        margin-left: -20px;
        height: 20px;
    }

    .content-card .parg3 {
        font-size: 30px;
    }

    .back-card{
        height: 50px;
    }

    .back-card img {
        height: 80px;
        margin-right: 30px;
    }

    .attribution {
        margin-top: -30px;
        font-size: 13px;
        text-align: center;
    }
}